# farmapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayhymn/farmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayhymn/farmapp/: CropList.kt  Event.kt  FarmerApp.kt
app/src/main/java/com/jayhymn/farmapp/data/: Farmer.kt
app/src/main/java/com/jayhymn/farmapp/data/db/: FarmerDao.kt  FarmerDb.kt  FarmerEntity.kt
app/src/main/java/com/jayhymn/farmapp/data/repositories/: FarmersRepository.kt  RegistrationRepository.kt
app/src/main/java/com/jayhymn/farmapp/domain/: FormatDateUseCase.kt  RegisterFarmerInteractor.kt  ValidateCropTypeUseCase.kt  ValidateFirstNameUseCase.kt  ValidateLastNameUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateResult.kt
app/src/main/java/com/jayhymn/farmapp/ui/di/: AppModule.kt
app/src/main/java/com/jayhymn/farmapp/ui/presentation/: FarmRegistration.java  FarmRegistrationActivity.kt  FarmerAdapter.kt  FarmersActivity.kt
app/src/main/java/com/jayhymn/farmapp/ui/state/: FarmerItemUiState.kt  FarmerRegisterUiState.kt  FarmersUiState.kt
app/src/main/java/com/jayhymn/farmapp/ui/viewmodels/: FarmerRegistratonViewModel.kt  FarmersViewModel.kt
app/src/main/java/com/jayhymn/farmapp/utils/: DateUtils.kt  Result.kt
app/src/main/res/color/: input_box_stroke_color.xml
app/src/main/res/drawable/: bg_custom_edit_text.xml  circular_bg.xml  ic_back_arrow.xml  ic_launcher_foreground.xml  ic_plant.xml  input_field_background.xml
app/src/main/res/layout/: activity_farm_registration.xml  activity_farmer.xml  farmer_record_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jayhymn/farmapp/: ExampleUnitTest.kt
app/src/test/java/com/jayhymn/farmapp/data/repositories/: FarmersRepositoryTest.kt
app/src/test/java/com/jayhymn/farmapp/domain/: RegisterFarmerInteractorTest.kt
app/src/test/java/com/jayhymn/farmapp/ui/presentation/: FarmRegistrationActivityTest.kt  FarmersActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
