<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/registration_title"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/toolbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/circular_bg"
                    android:foregroundGravity="right"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/surface"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Farmer Registration Form -->
        <LinearLayout
            android:id="@+id/layout_farmer_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Farmer First Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_farmer_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_farmer_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_farmer_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_farmer_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Farmer Gender -->
            <TextView
                android:id="@+id/tv_farmer_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/onSurface"
                android:text="Gender"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/radio_group_farmer_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>
            </RadioGroup>

            <!-- Farmer Phone Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_farmer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_farmer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Crop Type -->
            <TextView
                android:id="@+id/tv_crop_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Type"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/onSurface"
                android:layout_marginTop="16dp"
                />

            <Spinner
                android:id="@+id/spinner_crop_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Submit Button Taking Full Width Minus Margin -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_farmer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end"
        android:textAllCaps="true"
        android:text="Register"
        android:textSize="16sp"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
